{
    "name": "mbarquin/datapool",
    "description": "PHP DataPool, data provider object for PHPUnit dataprovider tag",
    "keywords": ["datapool", "provider", "PHPUnit", "dataprovider", "pool"],
    "require": {
        "php": ">=5.3"
    },
    "require-dev": {
        "phpunit/phpunit": "4.7.*",
        "pdepend/pdepend" : "@stable",
        "Halleck45/PhpMetrics" : "@stable"
    },
    "autoload": {
        "psr-4": { "DataPool\\" : "src/" }
    },
    "autoload-dev": {
        "psr-4": { "TestsDataPool\\" : "tests/", "Example\\" : "example/" }
    }

}
